<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rental Space  - About</title>
	<link type="image/png" href="assets/icons/rental_favicon.png" rel="icon">
	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css"><!--font-awesome-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
			<div class="header__row1">
				<div class="wrapper">
					<ul class="header__nav__1">
						<li><a href="">English</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Help</a></li>
					</ul>
					<ul class="header__nav__2">
						<li><a href="">Favourite</a></li>
						<li><a href="">Login</a></li>
						<li><a href="">Register</a></li>
					</ul>
				</div>
			</div><!--header row 1-->
				<div class="header__row2">
					<div class="wrapper clearfix">
						<div class="logo">
							<h1><span class="blue--text">Rental</span> Space</h1>
						</div>
						<div class="social__list">
							<ul>
								<li class="hvr-sweep-to-bottom"><a href=""><i class="fa fa-phone" aria-hidden="true"></i></a></li>
								<li class="hvr-sweep-to-bottom"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="hvr-sweep-to-bottom"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="hvr-sweep-to-bottom"><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="search__box">
						  <label for="search" id="search">
						    <i class="fa fa-search"></i>
						  </label>
						  <input type="search"/>
						  <label for="advanced search" id="advanced search"><a href="">Advanced Search</a></label>
						</div>
					</div>
				</div><!--header row 2-->
				<div class="header__row3">
					<div class="wrapper">
						<nav class="main__nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="">Property</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="">Agents</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div><!--header row 3-->
		</header>
	<main>
		<section class="about-hero-image" role="img" aria-label="hero image">
			<div class="wrapper clearfix">
				<div class="wrapper__hero__image">
					<h2 class="white--text">You Are In Good <span class="blue--text">Real Estate </span>Company</h2>
					<p>Lorem Khaled Ipsum is a major key to success. The ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key. Let’s see what Chef Dee got that they don’t want us to eat. They don’t want us to win. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. The key is to drink coconut, fresh coconut, trust me. I’m up to something. Watch your back, but more importantly when you get out the shower, dry your back, it’s a cold world out there. In life there will be road blocks but we will over come it. Special cloth alert.</p>
					<p>You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. Lion! You smart, you loyal, you a genius. Find peace, life is like a water fall, you’ve gotta flow. How’s business? Boomin. Give thanks to the most high. Stay focused. Every chance I get, I water the plants, Lion! The other day the grass was brown, now it’s green because I ain’t give up. Never surrender.</p>
				</div>
			</div>
		</section><!--hero image section-->
		<section class="facts">
			<div class="wrapper">
				<div class="heading__container">
					<h3 class="text--align--center">You Are In Good Comapny</h3>
					<ul class="clearfix">
						<li><a href="">History</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Press</a></li>
						<li><a href="">International</a></li>
					</ul>
				</div>
				<p class="text--align--center">Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.</p>
				<div class="facts__wrapper">
					<div class="inner__wrapper">
						<img src="assets/icons/rentalspace.png" alt="rental space">
						<div class="fact__item fact__item1">
							<p class="large--text">43 500</p>
							<p>Properties</p>
						</div>
						<div class="fact__item fact__item2">
							<p class="large--text">1962</p>
							<p>Founded</p>
						</div>
						<div class="fact__item fact__item3">
							<p class="large--text">23 000</p>
							<p>Employees</p>
						</div>
						<div class="fact__item fact__item4">
							<p class="large--text">24 900</p>
							<p>Customers</p>
						</div>					
					</div>		
				</div>
			</div>
		</section>
		<section class="about clearfix">
			<div class="about__image" role="img" aria-label="woman">
				<!--in this div, put a bg image in css and add padding to this div.
				to the div beisde it, add prop. padding; keep padding in %, so it can scale prop.
				bc it's an empty div use an aria-label & role attr.-->
			</div>
			<div class="about__content">
				<div class="about__content__wrapper">
					<h3>We Choose All The Best For You</h3>
					<p class="grey--text">Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p class="grey--text">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				</div>
			</div>
		</section><!--about section-->
		<section class="offers">
			<div class="wrapper clearfix">
				<div class="offer__1 hvr-pulse-grow">
					<img src="assets/icons/pig.png" alt="piggy bank">
					<p>Lorem ipsum dolor</p>
				</div>
				<div class="offer__2 hvr-pulse-grow">
					<img src="assets/icons/locations.png" alt="locations">
					<p>Lorem ipsum dolor</p>
				</div>
				<div class="offer__3 hvr-pulse-grow">
					<img src="assets/icons/plug.png" alt="plug">
					<p>Lorem ipsum dolor</p>
				</div>
				<div class="offer__4 hvr-pulse-grow">
					<img src="assets/icons/paintroller.png" alt="paint roller">
					<p>Lorem ipsum dolor</p>
				</div>
			</div><!--wrapper-->
		</section><!--offers section-->
		<section class="testimonials">
			<div class="wrapper clearfix">
				<h3 class="text--align--center">Testimonials</h3>
				<div class="testimonial__item">
					<blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ducimus quisquam id quia optio accusamus officiis eius, quasi vero voluptates at, necessitatibus! Quaerat dolorum quas vero in, magni numquam aspernatur.
					</blockquote>
					<cite>John Smith</cite>
				</div>
				<div class="testimonial__item">
					<blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ducimus quisquam id quia optio accusamus officiis eius, quasi vero voluptates at, necessitatibus! Quaerat dolorum quas vero in, magni numquam aspernatur.
					</blockquote>
					<cite>Jane Davis</cite>
				</div>
				<div class="testimonial__item">
					<blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ducimus quisquam id quia optio accusamus officiis eius, quasi vero voluptates at, necessitatibus! Quaerat dolorum quas vero in, magni numquam aspernatur.
					</blockquote>
					<cite>Joe Cooper</cite>
				</div>
			</div><!--wrapper-->
		</section><!--testimonials-->
		<footer class="contact">
			<div class="cta white--text">
				<div class="wrapper clearfix">
					<div class="cta__section1">
						<i class="fa fa-envelope hvr-icon-wobble-vertical" aria-hidden="true"></i>
						<div class="cta__wrapper">
							<h3>Get Notified</h3>
							<p>Latest news, offers, collections and much more</p>
						</div>
					</div>
					<div class="cta__section2">
						<form action="">
							<input type="email" placeholder="Your Email" name="email" required>
							<input type="submit" value="subscribe" name="submit">
						</form>
					</div>
				</div>
			</div>
			<div class="contact__container" role="img" aria-label="map">
				<div class="wrapper">
					<div class="contact__info white--text">
						<div class="wrapper__contact">
							<div class="email__phone">
								<a href="tel:0844 204 0000" class="large--text">0844 204 0000</a>
								<a href="mailto:info@rentalspace.com" class="italic">info@rentalspace.com</a>
							</div>
							<div class="address">
								<p>Rental Space</p>
								<p>42 Oatland Road</p>
								<p>London, UK</p>
								<p>L5I 7JR, West London</p>
							</div>
							<div class="social">
								<a href="http://facebook.com" class="facebook" target="_blank"><i class="fa fa-facebook"></i>Facebook</a>
								<a href="http://twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter"></i>Twitter</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer><!--footer contact section-->
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script><!--smooth scroll-->
	<script>
		$(function() {
			 $('a').smoothScroll({
			 	offset: 100
			 });
		});/***** the document is ready *****/
		
	</script>
</body>
</html>